<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TBD &rarr; Blog</title>
  <!--<link rel="stylesheet" href="http://teams.thenet.ca/tbd/proto_site/assets/fonts/webfontkit-20140127-152607/stylesheet.css">-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://teams.thenet.ca/tbd/proto_site/assets/css/normalize.css">
  <link rel="stylesheet" href="http://teams.thenet.ca/tbd/proto_site/assets/css/foundation.min.css">
  <link rel="stylesheet" href="http://teams.thenet.ca/tbd/proto_site/assets/css/style.css">

  <style>

      .post-content {
        background: none repeat scroll 0% 0% #FFF;
        border: 1px solid #BFBFBF;
        width:100%;
        margin: 0 auto;
        padding: 15px;
        clear: both;
      }

      .post {
      	margin-bottom: 20px;
      }

      #page-title {
      	margin-top: 0;
      	text-transform: uppercase;
      	color: #222;
      }

      .post header {
      	width:100%;
      	padding: 8px;
		background: none repeat scroll 0% 0% #1FAD92;
		border-radius: 15px 15px 0px 0px;
		color: #FFF;
		text-decoration: none;
      }

      .post-content ol {
      	margin-left: 45px !important;
      }

      .post footer {
      	position:relative;
      	width: 100%;
      }
      
      .post footer, .post footer a {
          font-size:70%;
          color: #808080;
      }

      .post footer a:hover {
          color: #1FAD92;
      }

      .post footer ul {
        margin: 0;
      }

      .post footer ul li {
        display:inline;
        margin-left: 5px;
      }

      footer nav {
        display: inline;
      }

  </style>

</head>
<body>
  <header id="main">
    <div class="row">
      <div class="columns large-8">
        <h1>BCIT COMP 1950 <small>Intermediate Web Design & Development</small></h1>
      </div>
      <div class="columns large-4">
        <form>
          <div class="large-8 right">
            <div class="row">
              <div class="large-2 columns">
                <label for="right-label" class="right inline">Label</label>
              </div>
              <div class="large-10 columns">
                <div class="row collapse">
                  <div class="columns large-11">
                  <input type="text" id="right-label" placeholder="Search">
                  </div>
                  <div class="columns large-1">
                    <button class="postfix inline">S</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </header>
  <section id="navigation">
    <div class="row">
      <div class="columns large-12 right" style="height:32px;">

      <!-- removed tabs -->

      </div>  
    </div>
  </section>
  <section id="main">
    <div class="row">
      <div class="columns large-2">
        <nav id="main">
          <h3>LECTURES</h3>
          <ul>
            <li><a href="#">01 | Introduction</a></li>
            <li>02 | tools & standards</li>
            <li>03 | HTML & SEO</li>
            <li>04 | more CSS</li>
            <li>05 | CSS & SSIs</li>
            <li>06 | Template development</li>
            <li>07 | Methodology</li>
            <li>08 | jQuery / Git</li>
          </ul>
          <h3>BLOG</h3>
          <ul>
            <li><a href="#">Tumblr</a></li>
          </ul>
          <h3>CONTACT</h3>
          <ul>
            <li><a href="#">Alistair Caider</a></li>
          </ul>
          <h3>ASSOCIATED</h3>
          <ul>
            <li><a href="">my.bcit.ca</a></li>
            <li><a href="">bcit.ca</a></li>
            <li><a href="">bcit computing</a></li>
            <li><a href="">our Alumnis</a></li>
          </ul>
        </nav>
      </div>
      <div class="columns large-10">

      	<h1 id="page-title">Blog</h1>
      
                {block:Posts}

          <article class="post">
          
              {block:Text}
              
              
                  <header>
                    {block:Title} {Title} {/block:Title}
                  </header>
                  
             <div class="post-content">
             
                  {Body}
              
              {/block:Text}

            
            <footer>
            {block:Date}
              <span class="details">
                Posted by Alistair on {Month} {MonthNumber}{DayOfMonthSuffix}, {Year}
              </span>
            {/block:Date}
            
            {block:HasTags}
              <div class="tags">

                <nav>
                    <ul>
                        <li>
                            <img src="https://cdn4.iconfinder.com/data/icons/shopping-b/512/YPS__tag_B-512.png" style="max-width:15px;">                           
                        </li>
                    {block:Tags}
                        <li>
                            <a href="{TagURL}">#{Tag}</a>
                        </li>
                    {/block:Tags}
                    </ul>
                </nav>
              </div>
            {/block:HasTags}
            
            </footer>
            
            </div>

          </article>

        {/block:Posts}
        
        
        {block:Pagination}
          <div id="paginate">
            <nav>
              <ul>
                <li style="display:inline;">
                  {block:PreviousPage}
                    <a href="{PreviousPage}">Previous</a>
                  {/block:PreviousPage}
                </li>
                
                <li style="display:inline;">
                  {block:JumpPagination length="5"}
                  
                    {block:CurrentPage}
                      <span class="current_page">{PageNumber}</span>
                    {/block:CurrentPage}
                    
                    {block:JumpPage}
                      <a class="jump_page" href="{URL}">{PageNumber}</a>
                    {/block:JumpPage}
                    
                  {/block:JumpPagination}
                </li>
                
                <li style="display:inline;">
                  {block:NextPage}
                    <a href="{NextPage}">Next</a>
                  {/block:NextPage}
                </li>
              </ul> 
            </nav>
          </div>
        {/block:Pagination}


      </div>
    </div>

  </section>
  <footer id="main">
    <p>&copy; 2014 BCIT COMP 1950 | <a href="">Site Map</a></p>
  </footer>
  
</body>
</html>